/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q          &kp W      &kp F       &kp P       &kp B   &kp J &kp L        &kp U         &kp Y        &kp SQT            &kp BSPC
   &kp TAB   &mt LEFT_WIN A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G   &kp M &mt RSHFT N  &mt RCTRL E   &mt RALT I   &kp RIGHT_WIN O    &kp RET
   &kp LCTRL &kp Z          &kp X      &kp C       &kp D       &kp V   &kp K &kp H        &kp COMMA     &kp DOT      &kp FSLH           &mt RSHFT RET
                                       &kp TAB  &lt 3 SPACE &lt 1 RET &lt 2 BSPC &kp DEL
                        >;
                };

                layer_1 {
                        bindings = <
   &trans &kp LBKT    &kp N7    &kp N8    &kp N9    &kp RBKT        &kp K_VOL_DN     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp K_VOL_UP
   &trans &kp SEMI    &kp N4    &kp N5    &kp N6    &kp EQUAL       &kp K_PLAY_PAUSE &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp K_MUTE
   &trans &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp BSLH        &kp HOME         &kp PG_DN &kp PG_UP &kp END   &kp PSCRN  &mt RSHFT RET
                                &kp DOT      &kp N0       &none        &none     &trans
                        >;
                };

                layer_2 {
                        bindings = <
   &trans &kp LBRC    &kp AMPS    &kp ASTRK      &kp LPAR    &kp RBRC        &kp K_VOL_DN       &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp K_VOL_UP
   &trans &kp SEMI    &kp DOLLAR  &kp PERCENT    &kp CARET   &kp PLUS        &kp K_PLAY_PAUSE   &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp K_MUTE
   &trans &kp GRAVE   &kp EXCL    &kp AT         &kp HASH    &kp PIPE        &kp HOME           &kp PG_DN  &kp PG_UP &kp END   &kp PSCRN  &mt RSHFT RET
                                &kp LPAR      &kp RPAR       &kp TAB        &trans    &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
