/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q          &kp W      &kp F       &kp P       &kp B   &kp J &kp L        &lt 2 U         &lt 3 Y        &kp SQT            &kp BSPC
   &mt LSHFT TAB   &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G   &kp M &hm RSHFT N  &hm RCTRL E   &hm RALT I   &hm RGUI O       &kp RET
   &kp LCTRL &kp Z          &kp X      &kp C       &kp D       &kp V   &kp K &kp H        &kp COMMA     &kp DOT      &kp FSLH           &mt RSHFT RET
                                       &lt 5 TAB  &lt 4 SPACE &lt 1 RET &lt 2 BSPC &lt 3 DEL
                        >;
                };
                mednav_layer {
                        bindings = <
   &trans &kp LBKT    &kp N7    &kp N8    &kp N9    &kp RBKT        &kp C_VOL_DN     &kp C_PREV  &kp C_RW  &kp C_FF    &kp C_NEXT  &kp C_VOL_UP
   &trans &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &kp EQUAL       &kp C_PLAY_PAUSE &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp C_MUTE
   &trans &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp BSLH        &kp HOME         &kp PG_DN &kp PG_UP &kp END   &kp PSCRN  &mt RSHFT RET
                                                &none      &none      &none        &none    &none
                        >;
                };

                num_layer {
                        bindings = <
   &trans &kp LBKT    &kp N7    &kp N8    &kp N9    &kp RBKT        &none        &none        &none        &none        &none        &trans
   &trans &kp SEMI    &kp N4    &kp N5    &kp N6    &kp EQUAL       &none        &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI     &trans
   &trans &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp BSLH        &none        &none        &none        &none        &none        &trans
                                &kp DOT      &kp N0       &kp MINUS        &none     &none
                        >;
                };

                sym_layer {
                        bindings = <
   &trans &kp LBRC    &kp AMPS    &kp ASTRK      &kp LPAR    &kp RBRC        &none        &none        &none        &none        &kp BACKSPACE        &trans
   &trans &kp COLON    &kp DOLLAR  &kp PERCENT    &kp CARET   &kp PLUS        &none        &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI     &trans
   &trans &kp TILDE   &kp EXCL    &kp AT         &kp HASH    &kp PIPE        &none        &none        &none        &none        &none        &trans
                                &kp LPAR      &kp RPAR       &kp UNDER       &none    &none
                        >;
                };

                f_layer{
                        bindings = <
   &trans       &none        &none        &none        &none        &none       &kp F13      &kp F14      &kp F15      &kp F16      &kp 17        &kp F18
   &trans       &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans       &none        &none        &none        &none        &none       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
                                                &none      &none      &none        &none    &none
                        >;
                };

                adj_layer {
                        bindings = <
   &trans       &none        &none        &none        &none        &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &trans       &none        &none        &none        &none        &none          &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &reset
   &trans       &none        &none        &none        &none        &none          &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &tog 6
                                                        &none      &none       &none        &none      &none
                        >;
                };

                game_layer {
                        bindings = <
   &kp ESC   &kp M          &kp Q      &kp W       &kp E       &kp R   &kp J &kp L        &lt 2 U         &lt 3 Y        &kp SQT            &kp BSPC
   &kp N5  &kp LSHFT &kp A &kp S &kp D &kp F   &kp M &hm RSHFT N  &hm RCTRL E   &hm RALT I   &hm RGUI O       &kp RET
   &kp N4 &kp LCTRL         &kp Z      &kp X       &kp C       &kp V   &kp K &kp H        &kp COMMA     &kp DOT      &kp FSLH           &tog 6
                                       &kp N3  &kp SPACE &kp TAB &lt 2 BSPC &lt 3 DEL
                >;
        };
  };
};